commit c565733b9600b9dfdb876b3e1a3c762d46829b7f
Author: Madalyn Pape <madalynvpape@gmail.com>
Date:   Tue May 16 14:53:07 2017 -0700

    Styling

commit 56a0ab1e57f45635bcbb4f011c564cacff70dfd6
Author: Madalyn Pape <madalynvpape@gmail.com>
Date:   Tue May 16 14:36:48 2017 -0700

    main page structure

commit e8958b38d2daf28f13793e925bf30352e823e72b
Author: Madalyn Pape <madalynvpape@gmail.com>
Date:   Tue May 16 14:23:14 2017 -0700

    created css and html files

commit 94419c3bc0843ada920c36206a68ceae84f178bf
Author: Madalyn Pape <madalynvpape@gmail.com>
Date:   Tue May 16 13:46:03 2017 -0700

    Create repo
